:: StoryData
{
    "ifid": "14309D37-F9C0-48CC-A198-EA2150B2200B",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
The Self


:: StoryInit
<<character 'Halie' 'halie.jpeg'>>
<<character 'person' 'person.jpeg'>>
<<set $fixHair to false>>
<<set $naked to false>>
<<newmeter 'confidence'>>
    <<colors 'green' 'red'>>
    <<animation 300ms>>
    <<label '$confidence %'>>
<</newmeter>>

:: Start
<<set $confidence to 75, $maxConfidence to 100>>
<<fadein 2s>>Halie opens the door and someone catches her attention.<</fadein>>
<<fadein 5s>>She turns toward the other girl standing in her room, and the girl looks back at Halie with disgust in her eyes.<</fadein>>
<<fadein 5s>>
<<person>>Your face looks disgusting today.<</person>><</fadein>>
 <<fadein 10s>>
Halie is slightly taken aback, although she is not surprised since a lot of Halie's conversations with her always start like this.<</fadein>>
<<fadein 15s>>
Halie 1 responds, "..."<</fadein>>
<<fadein 16s>>[[Does the outfit look cute though?|outfit]]
[[I think I look good.|looks][$confidence to $confidence += 2]]
<</fadein>>
/*outfit passage */
:: outfit
<<fadein 1s>><<Halie>>Does the outfit look cute though?<</Halie>><</fadein>>
<<fadein 2s>>The girl looks at Halie up and down.<</fadein>>

<<fadein 5s>><<person>>...sure...Your legs look too skinny though.<</person>><</fadein>>
<<fadein 8s>>
Halie knits her brows, "..."<</fadein>>
<<fadein 9s>>[[Does it?|agree][$confidence to $confidence -= 2]]
[[I think it looks fine.|disagree][$confidence to $confidence += 1]]<</fadein>>
/* end of outfit passage */
/*looks passage */
:: looks
<<fadein 1s>><<Halie>>I think I look good.<</Halie>><</fadein>>
<<fadein 2s>>The girl looks at Halie up and down.<</fadein>>

<<fadein 5s>><<person>>...sure...Your legs look too skinny though.<</person>><</fadein>>
<<fadein 8s>>
Halie knits her brows, "..."<</fadein>>
<<fadein 9s>>[[Does it?|agree][$confidence to $confidence -= 2]]
[[I think it looks fine.|disagree][$confidence to $confidence += 1]]<</fadein>>
/* end of looks passage */
/*agree passage*/
:: agree
<<fadein 1s>><<Halie>>Does it?<</Halie>><</fadein>>
<<fadein 2s>><<person>>Yep, I think you should wear something that hides it.<</person>><</fadein>>
<<fadein 5s>>
Halie decides, "..."<</fadein>>
<<fadein 6s>>[[(to look at her legs)|leg]]
[[I think it's fine. I need to fix my hair though.|hair]]<</fadein>>
/* end of agree passage */
/*leg passage */
:: leg
<<fadein 1s>>Halie looks at her legs, and agrees that it barely looks like it barely has any meat in it,
and she says, "..."<</fadein>>
<<fadein 5s>>
[[I like what I'm wearing though|likeOutfit][$confidence to $confidence += 1]]
[[I think it looks fine.|disagree]]<</fadein>>
/*end of leg passage */
:: disagree
<<fadein 1s>><<Halie>>I think it looks fine.<</Halie>><</fadein>>

<<fadein 2s>>The unsolicited critic doesn't push but decides to comment on something else of Halie's looks.<</fadein>>

<<fadein 4s>><<person>>Ok, but your hair is a mess.<</person>><</fadein>>

<<fadein 5s>>Halie fumbles with her hair, "..."<</fadein>>
<<fadein 6s>>[[(Try on hairstyles)|hair]]
[[I don't care. I can't do much with it. It's too  flat |noCare]]<</fadein>>
/*end passage */
/*noCare passage */
:: noCare
<<fadein 1s>> <<Halie>>I don't care. I can't do much with it anyway. It's too flat.<</Halie>><</fadein>>
<<fadein 2s>>
Releasing her hair from her grip, Halie shifts her focus back to the person standing in front of her.<</fadein>>
<<fadein 5s>>
<<person>>Well, your chest is too flat for that top too.<</person>><</fadein>>
<<fadein 10s>>
Feeling the sting of the comment, Halie takes a second to scrutinize her outfit choice. 
"..."<</fadein>>
<<fadein 11s>>[[take shirt off|naked]]
[[I like what I'm wearing though|likeOutfit][$confidence to $confidence += 1]]<</fadein>>
/*end of noCare passage */
/*hair passage */
:: hair
<<set $fixHair to true>>
<<fadein 1s>>
Halie starts braiding her hair and asks,<</fadein>>
<<fadein 3s>>
<<Halie>>Is [[this|thinHair]] better? or...<</Halie>><</fadein>>
<<fadein 10s>>
She undoes the braid, twists and puts her hair up into a bun.<</fadein>>
<<fadein 11s>>
<<Halie>>is [[this|thinHair]] better?<</Halie>><</fadein>>
/*end of hair passage */
/* maybe the photos are pop-ups??*/
:: braided
[[A photo/drawing of braided hair|thinHair]]

:: bun
[[A photo/drawing of bun hair|thinHair]]
/*end of photo pop-up */

/*thinHair passage */
:: thinHair
<<fadein 1s>>Halie looks away from her hair to see the girl wearing a scrunched up face of disapproval.<</fadein>>

<<fadein 2s>><<person>>UGH. Your hair is so flat and thin.<</person>><</fadein>>
<<fadein 3s>>
She shifts her focus back to hair and starts ruffling it in an ineffective attempt to give it volume.
Defeated, Halie accepts that she can't do much to change it. "..." /*-1 to confidence */<</fadein>>
<<set $confidence to $confidence-=1>>
<<fadein 4s>>[[I think I'll braid my hair|aCup]]
[[I can try other hairstyles..|diffHair]]<</fadein>>
/*end of thin hair passage */
/*diffHair passage */
:: diffHair
<<fadein 1s>><<Halie>>I can try other hairstyles..<</Halie>><</fadein>>

<<fadein 2s>>Before Halie could start styling her hair, she receives another unsolicited criticism.<</fadein>>

<<fadein 5s>><<person>>I don't think any hairstyle will suit your flat hair. Even that top doesn't even work with your flat chest.<</person>><</fadein>>
<<set $confidence to $confidence-=2>>
<<fadein 8s>>Halie is starting to feel drained from the conversation with this person, but at the same time she can't bring herself to leave.
Instead she encourages the conversation forward. "..."<</fadein>>
<<fadein 9s>>[[(take shirt off)|naked]]
[[I like what I'm wearing though|likeOutfit]]<</fadein>>
/*aCup passage */
:: aCup
<<Halie>>I think I'll braid my hair.<</Halie>>

Although she agrees that her fine hair gives no justice to any hairstyle she puts on, Halie braids her hair anyway because she wants to. /* +2 to confidence */
<<set $confidence to $confidence+=2>>
<<person>>Looks horrible. Anyway, that top does not work well with your flat chest.<</person>>

"Of course she brings it up, she always does," Halie thinks to herself. Against her better judgement knowing it won't do her any good,
she fixes her gaze toward the part of herself she tries to ignore. "..." 
[[I like what I'm wearing though|likeOutfit][$confidence to $confidence += 1]]
[[(take shirt off)|naked]]
/*end of aCup passage */
/*likeOutfit passage */
:: likeOutfit
<<Halie>>I like what I'm wearing though.<</Halie>>
<<person>>I like the outfit too. The outfit isn't the problem, it's you.<</person>>
<<Halie>>"You are so brutal..."<</Halie>>
Halie's throat feel consricted from holding back tears. "...but..."
[[(take shirt off)|naked]]
[[I'll stick with this outfit|sameOutfit][$confidence to $confidence += 5]]
/*end of likeOutfit passage */

/*naked passage */
:: naked
<<set $naked to true>>
Halie takes her shirt off
<<Halie>> ...I know.. There's literally nothing there. Maybe a little bump, but it's basically nothing.<</Halie>>
<<person>>...did you just... strip in front of me?
God, your torso looks like a boy's.<</person>>

"Woah..." Halie is unsure how to respond.

[[Woah. Ok. I'm not THAT flat...|defend][$confidence to $confidence -= 5]]
[[(laugh)|laugh]]
/*end of naked passage */

/*laugh passage */
:: laugh
<<Halie>>HAHAHAAHHAAAAHAHA That was lowkey funny.<</Halie>>
<<person>>Just put your shirt back on, please.<</person>>
<<Halie>>Gosh, I was just trying to lighten up the mood...<</Halie>>

[[(put shirt back on)|dressed]]
[[(stay shirtless)|shirtless]]
/*end of laugh passage */

/*defend passage */
:: defend
<<Halie>>Woah. Ok. I'm not THAT flat...<</Halie>>
<<person>>Just put your shirt back on, please<</person>>

Halie stares at the person wanting to say more to defend herself, but she can't. The person only pointed out a fact./*confidence -5 */
<<set $confidence to $confidence-=5>>
[[(put shirt back on)|dressed][$confidence to $confidence += 1]]
[[(stay shirtless)|shirtless]]
/*end of defend passage */

/*shirtless passage */
:: shirtless
<<Halie>>Is it really that bad?<</Halie>>
<<person>>Yes. Now put your shirt back on. Seriously.<</person>>
<<set $confidence to $confidence-=5>>With her jaws clenched, Halie nodded.

[[(put shirt back on)|dressed]]
/*end of shirtless passage*/
/*dressed passage */
:: dressed
<<if $naked>>
Halie puts her shirt back on and starts questioning the person that she is and how other people perceive her.
<</if>>
Halie starts questioning the person that she is and how other people perceive her.
<<Halie>>Do you think I'm interesting enough to be around?<</Halie>>
<<person>>I don't know. Are you?<</person>>
<<Halie>>um...<</Halie>>

[[Um...yes?|bonusPoint][$confidence to $confidence += 1]]
[[Um...I think I'm done talking to myself for the day|mirror]]
/*end of dressed passage */

/*bonusPoint passage*//*add to Confidence */
:: bonusPoint
<<Halie>>Um...yes?<</Halie>>
<<person>>Wow, you sound so confident.<</person>>

Halie feels too drained to continue talking to this person, so she decides it's time to end it. "..."
[[Um...I think I'm done talking to myself for the day|mirror]]
/*end of bonusPoint passage */

/*sameOutfit passage */
:: sameOutfit
<<Halie>>I'll stick with this outfit.<</Halie>>
<<if $fixHair>>/*if fixHair is true */<<person>>So.. what now?<</person>>

Halie's brows furrows as she thinks, "..."
    [[Um...I think I'm done talking to myself for the day|mirror]]
    [[(question yourself)|dressed]]
<<else>><<person>>Fix your hair.<</person>>

Halie stares at the girl appalled by her arrogance, but Halie complies.
    [[try on hairstyles|hair]]
<</if>>
/*end of sameOutfit passage */

/*mirror passage */
:: mirror
<<Halie>>Um...I think I'm done talking to myself for the day.<</Halie>>
<<person>>Wait wha--<</person>>
/*drawing of mirror */
Halie takes one last look at her reflection on the mirror then walks away.
/*probably add an illustration of mirror or if you have time add short animation */

/*end of mirror passage */

:: PassageFooter
Confidence: <<showmeter 'confidence' `$confidence / $maxConfidence`>>