:: StoryData
{
    "ifid": "14309D37-F9C0-48CC-A198-EA2150B2200B",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
The Self


:: StoryInit
<<character 'Halie' 'assets/halie.jpg'>>
<<character 'person' 'assets/person.jpg'>>
<<set $fixHair to false>>
<<set $naked to false>>
<<newmeter 'confidence'>>
    <<colors 'green' 'red'>>
    <<animation 300ms>>
    <<label '$confidence %'>>
<</newmeter>>

:: Start
<<set $confidence to 75, $maxConfidence to 100>>
Halie opens the door and someone catches her attention.
She turns toward the other girl standing in her room, and the girl looks back at Halie with disgust in her eyes.

<<person>>Your face looks disgusting today.<</person>>
 
Halie is slightly taken aback, although she is not surprised since a lot of Halie's conversations with her always start like this.

Halie 1 responds, "..."
[[Does the outfit look cute though?|outfit]]
[[I think I look good.|looks][$confidence to $confidence += 2]]

/*outfit passage */
:: outfit
<<Halie>>Does the outfit look cute though?<</Halie>>
The girl looks at Halie up and down.

<<person>>...sure...Your legs look too skinny though.<</person>>

Halie knits her brows, "..."
[[Does it?|agree][$confidence to $confidence -= 2]]
[[I think it looks fine.|disagree][$confidence to $confidence += 1]]
/* end of outfit passage */

/*looks passage */
:: looks
<<Halie>>I think I look good.<</Halie>>
The girl looks at Halie up and down.

<<person>>...sure...Your legs look too skinny though.<</person>>

Halie knits her brows, "..."
[[Does it?|agree][$confidence to $confidence -= 2]]
[[I think it looks fine.|disagree][$confidence to $confidence += 1]]
/* end of looks passage */

/*agree passage*/
:: agree
<<Halie>>Does it?<</Halie>>
<<person>>Yep, I think you should wear something that hides it.<</person>>

Halie decides, "..."
[[(to look at her legs)|leg]]
[[I think it's fine. I need to fix my hair though.|hair]]
/* end of agree passage */

/*leg passage */
:: leg
Halie takes a look at her legs, and agrees that it barely looks like it barely has any meat in it,
and she says, "..."

[[I like what I'm wearing though|likeOutfit]]
[[I think it looks fine.|disagree]]
/*end of leg passage */

:: disagree
<<Halie>>I think it looks fine.<</Halie>>

Halie's critic doesn't push but decides to comment on something else of Halie's looks.

<<person>>Ok, but your hair is a mess.<</person>>

Halie fumbles with her hair, "..."
[[(Try on hairstyles)|hair]]
[[I don't care. I can't do much with it.|noCare][$confidence to $confidence += 1]]
/*end passage */

/*noCare passage */
:: noCare
<<Halie>>I don't care. I can't do much with it anyway. It's too flat.<</Halie>>
<<person>>Well, your chest is too flat for that top too.<</person>>

Feeling the sting of the comment, Halie second guesses her outfit choice. 
"..."
[[take shirt off|naked]]
[[I like what I'm wearing though|likeOutfit]]
/*end of noCare passage */

/*hair passage */
:: hair
<<set $fixHair to true>>
<<Halie>>Is [[this|thinHair]] better?
or [[this|thinHair]]?
<</Halie>>
/*end of hair passage */
/* maybe the photos are pop-ups??*/
:: braided
[[A photo/drawing of braided hair|thinHair]]

:: bun
[[A photo/drawing of braided hair|thinHair]]
/*end of photo pop-up */

/*thinHair passage */
:: thinHair
<<person>>UGH. Your hair is so flat and thin.<</person>>

[[I think I'll braid my hair|aCup]]
[[I can try other hairstyles..|diffHair]]
/*end of thin hair passage */

/*diffHair passage */
:: diffHair
<<Halie>>I can try other hairstyles..<</Halie>>
<<person>>I don't think any hairstyle will suit your flat hair. That top doesn't even work with your flat chest.<</person>>

[[(take shirt off)|naked]]
[[I like what I'm wearing though|likeOutfit]]
/*aCup passage */
:: aCup
<<Halie>>I think I'll braid my hair.<</Halie>>
<<person>>Horrible. Anyway, that top does not work well with your A cups.<</person>>

[[I like what I'm wearing though|likeOutfit]]
[[(take shirt off)|naked]]
/*end of aCup passage */

/*likeOutfit passage */
:: likeOutfit
<<Halie>>I like what I'm wearing though.<</Halie>>
<<person>>I like the outfit too. The outfit isn't the problem, it's you.<</person>>

[[(take shirt off)|naked]]
[[I'll stick with this outfit|sameOutfit][$confidence to $confidence += 5]]
/*end of likeOutfit passage */

/*naked passage */
:: naked
<<set $naked to true>>
Person 1 takes her shirt off
<<Halie>> I know.. There's literally nothing there. Maybe a little bump, but it's basically nothing.<</Halie>>
<<person>>...did you just... strip in front of me?
God, your torso looks like a boy's.<</person>>

[[Woah. Ok. I'm not THAT flat...|defend]]
[[(laugh)|laugh]]
/*end of naked passage */

/*laugh passage */
:: laugh
<<Halie>>HAHAHAAHHAAAAHAHA That was lowkey funny.<</Halie>>
<<person>>Just put your shirt back on, please<</person>>

[[(put shirt back on)|dressed]]
[[(stay shirtless)|shirtless]]
/*end of laugh passage */

/*defend passage */
:: defend
<<Halie>>Woah. Ok. I'm not THAT flat...<</Halie>>
<<person>>Just put your shirt back on, please<</person>>

[[(put shirt back on)|dressed]]
[[(stay shirtless)|shirtless]]
/*end of defend passage */

/*shirtless passage */
:: shirtless
<<Halie>>Is it really that bad? Do you think there's at least one person that thinks I'm attractive?<</Halie>>
<<person>>I think you should <</person>>
/*dressed passage */
:: dressed
<<if $naked>>
Person 1 puts her shirt back on and starts questioning her
<</if>>

<<Halie>>Do you think I'm interesting enough to be around?<</Halie>>
<<person>>Do YOU think you're interesting enough to be around?<</person>>
<<Halie>>um...<</Halie>>

[[Maybe?? I think I can be.|bonusPoint]]
[[I think I'm done talking to myself for the day|mirror]]
/*end of dressed passage */

/*bonusPoint passage*//*add to Confidence */
:: bonusPoint
<<Halie>>Maybe?? I think I can be.<</Halie>>
<<person>>Wow, you sound so confident.<</person>>

[[I think I'm done talking to myself for the day|mirror]]
/*end of bonusPoint passage */

/*sameOutfit passage */
:: sameOutfit
<<Halie>>I'll stick with this outfit.<</Halie>>
<<if $fixHair>>/*if fixHair is true */<<person>>So.. what now?<</person>>

    [[I think I'm done talking to myself for the day|mirror]]
    [[(question your being)|dressed]]
<<else>><<person>>Fix your hair.<</person>>

    [[try on hairstyles|hair]]
<</if>>
/*end of sameOutfit passage */

/*mirror passage */
:: mirror
<<Halie>>I think I'm done talking to myself for the day.<</Halie>>
<<person>>Wait wha--<</person>>

Person 1 takes one last look at her reflection on the mirror then walks away.
/*probably add an illustration of mirror or if you have time add short animation */

/*end of mirror passage */

:: PassageFooter
<div style="padding-top:40px">
Confidence: <<showmeter 'confidence' `$confidence / $maxConfidence`>>
</div>