:: StoryData
{
    "ifid": "14309D37-F9C0-48CC-A198-EA2150B2200B",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
The Self


:: StoryInit
<<character 'person1' 'assets/lisa.jpg'>>
<<character 'person' 'assets/person.jpg'>>

:: Start
R opens the door and someone calls her attention.

<<person>>Your face looks disgusting today.<</person>>
 
<a data-passage="outfit">Does the outfit look cute though?</a>
<a data-passage="looks">I think I look good.</a>

:: outfit
<<person1>>Does the outfit look cute though?<</person1>>

:: looks
<<person1>>I think I look good.<</person1>>
