:: StoryData
{
    "ifid": "14309D37-F9C0-48CC-A198-EA2150B2200B",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
The Self


:: StoryInit
<<character 'person1' 'assets/lisa.jpg'>>
<<character 'person' 'assets/person.jpg'>>

<<set _confidence to 75, _maxConfidence to 100>>
<<newmeter 'timer' 0>>
    <<colors 'red' 'green'>>
    <<animation 10s linear>>
<</newmeter>>
<<newmeter 'confidence' 1>>
    <<sizing '250px'>>
    <<label 'Confidence'>>
<</newmeter>>

:: Start
R opens the door and someone catches her attention.

<<person>>Your face looks disgusting today.<</person>>
 
[[Does the outfit look cute though?|outfit]]
[[I think I look good.|looks]]

:: outfit
R opens the door and someone catches her attention.

<<person>>Your face looks disgusting today.<</person>>
<<person1>>Does the outfit look cute though?<</person1>>
<<person>>...sure...Your legs look too skinny though.<</person>>
[[Does it?|agree]]
[[I think it looks fine.|disagree]]
/* end of passage */
:: looks
R opens the door and someone catches her attention.

<<person>>Your face looks disgusting today.<</person>>
<<person1>>I think I look good.<</person1>>
<<person>>...sure...Your legs look too skinny though.<</person>>
[[Does it?|agree]]
/* end of passage */
:: agree
R opens the door and someone catches her attention.

<<person>>Your face looks disgusting today.<</person>>
<<person1>>Does the outfit look cute though?<</person1>>
<<person>>...sure...Your legs look too skinny though.<</person>>
<<person1>>Does it?<</person1>>
<<person>>Yep, I think you should wear something that hides it.<</person>>

[[(Examine your legs)|likeOutfit]]
[[I think it's fine. I need to fix my hair though.|hair]]

:: likeOutfit
R opens the door and someone catches her attention.

<<person>>Your face looks disgusting today.<</person>>
<<person1>>Does the outfit look cute though?<</person1>>
<<person>>...sure...Your legs look too skinny though.<</person>>
<<person1>>Does it?<</person1>>
<<person>>Yep, I think you should wear something that hides it.<</person>>
Person 1 takes a look at her legs, deciding if it looks good enough to show.


:: disagree
R opens the door and someone catches her attention.

<<person>>Your face looks disgusting today.<</person>>
<<person1>>Does the outfit look cute though?<</person1>>
<<person>>...sure...Your legs look too skinny though.<</person>>
<<person1>>I think it looks fine.<</person1>>
<<person>>Ok, but your [[hair]] is a mess.<</person>>
/*end passage */

:: hair
R opens the door and someone catches her attention.

<<person>>Your face looks disgusting today.<</person>>
<<person1>>Does the outfit look cute though?<</person1>>
<<person>>...sure...Your legs look too skinny though.<</person>>
<<person1>>I think it looks fine.<</person1>>
<<person>>Ok, but your hair is a mess.<</person>>
<<person1>>Is [[this|braided]] better?
or [[this|bun]]?
<</person1>>

/* maybe the photos are pop-ups??*/
:: braided
[[A photo/drawing of braided hair|thinHair]]

:: bun
[[A photo/drawing of braided hair|thinHair]]

:: thinHair
R opens the door and someone catches her attention.

<<person>>Your face looks disgusting today.<</person>>
<<person1>>Does the outfit look cute though?<</person1>>
<<person>>...sure...Your legs look too skinny though.<</person>>
<<person1>>I think it looks fine.<</person1>>
<<person>>Ok, but your hair is a mess.<</person>>
<<person1>>Is [[this|braided]] better?
or [[this|bun]]?
<</person1>>
<<person>>UGH. Your hair is so flat and thin.<</person>>

:: PassageFooter
<div style="padding-top:40px">
<<set _stamina to 75, _maxStamina to 75>>\
Confidence: <<showmeter 'confidence' `_confidence / _maxConfidence`>>
</div>